src/main/resources/messages.yml (before)
prefix: "&9&lPTC &8» "
noPermission: "%prefix%&c¡No tienes permisos para hacer eso!"
invalidArguments: "%prefix%&cEl uso correcto del comando es &7/%usage%&c."
onlyPlayerCommand: "%prefix%&cEste comando solamente puede ser ejecutado por un jugador."
invalidTeamColour: "%prefix%&cEl team ingreado no es valido, ingresa &7RED/BLUE/GREEN/YELLOW&c."
invalidArenaName: "%prefix%&cLa arena ingresada no existe."
arenaAlreadyExist: "&cLa arena ingresada ya existe."
arenaSpawnSetted: "%prefix%&aEl spawn de la arena &f%arenaName% para el equipo &f%teamColour% &afue establecido correctamente."
arenaWaitingLobbySetted: "%prefix%&aEl lobby de espera de la arena &f%arenaName% &afue establecido correctamente."
arenaCoreLocationSetted: "%prefix%&aEl núcleo de la arena &f%arenaName% &apara el equipo &f%teamColour% &afue establecido correctamente."
arenaMaxTeamPlayersSetted: "%prefix%&aLa cantidad máxima de jugadores por equipo de la arena &f%arenaName% ha sido establecida en &f%maxTeamPlayers%&a."
argumentMustBeNumber: "%prefix%&cEl argumento ingresado es inválido, por favor, ingresa un número cómo argumento."
cantPlaceBlock: "%prefix%&c¡No puedes poner este bloque!"
arenaInfo:
  - " &8» &aNombre: &f%arenaName%"
  - " &8» &aJugadores por equipo: &f%maxTeamPlayers%"
  - " &8» &aKit: &f%defaultKit%"
bossBar:
  PLAYING: "&aTiempo restante: &6%ptc_game_remain_time%"
scoreboard:
  IN_LOBBY:
    title: "&b&lPTC"
    lines:
      - "&7"
      - " &8» &aMonedas: &f%ptc_coins%"
      - " &8» &aUsuario: &f%player_name%"
      - "&7"
      - " &8» &aMuertes: &f%statistic_deaths%"
      - " &8» &aAsesinatos: &f%statistic_player_kills%"
      - "&7"
      - " &8» &aVictorias: &f%ptc_victories%"
      - " &8» &aDerrotas: &f%ptc_defeats%"
      - " &8» &aNucleos: &f%ptc_cores%"
      - "&7"
  WAITING:
    title: "&b&lPTC"
    lines:
      - "&7"
      - " &8» &aMonedas: &f%ptc_coins%"
      - " &8» &aUsuario: &f%player_name%"
      - "&7"
      - " &8» &aMuertes: &f%statistic_deaths%"
      - " &8» &aAsesinatos: &f%statistic_player_kills%"
      - "&7"
      - " &8» &aVictorias: &f%ptc_victories%"
      - " &8» &aDerrotas: &f%ptc_defeats%"
      - " &8» &aNucleos: &f%ptc_cores%"
      - "&7"
  PLAYING:
    title: "&b&lPTC"
    lines:
      - "&7"
      - " &8» &aMonedas: &f%ptc_coins%"
      - " &8» &aUsuario: &f%player_name%"
      - "&7"
      - " &8» &aMuertes: &f%statistic_deaths%"
      - " &8» &aAsesinatos: &f%statistic_player_kills%"
      - "&7"
      - " &8» &aVictorias: &f%ptc_victories%"
      - " &8» &aDerrotas: &f%ptc_defeats%"
      - " &8» &aNucleos: &f%ptc_cores%"
      - "&7"

src/main/resources/messages.yml (after)
replacements:
  global:
    prefix: "&9&lPTC &8» "
noPermission: "%prefix%&c¡No tienes permisos para hacer eso!"
invalidArguments: "%prefix%&cEl uso correcto del comando es &7/%usage%&c."
onlyPlayerCommand: "%prefix%&cEste comando solamente puede ser ejecutado por un jugador."
invalidTeamColour: "%prefix%&cEl team ingreado no es valido, ingresa &7RED/BLUE/GREEN/YELLOW&c."
invalidArenaName: "%prefix%&cLa arena ingresada no existe."
arenaAlreadyExist: "&cLa arena ingresada ya existe."
arenaSpawnSetted: "%prefix%&aEl spawn del equipo &f%teamColour% &aen la arena &f%arenaName% &afue establecido correctamente."
arenaWaitingLobbySetted: "%prefix%&aEl lobby de espera de la arena &f%arenaName% &afue establecido correctamente."
arenaCoreLocationSetted: "%prefix%&aEl núcleo del equipo &f%teamColour% &aen la arena &f%arenaName% &afue establecido correctamente."
arenaShopLocationSetted: "%prefix%&aLa tienda del equipo &f%teamColour% &aen la arena &f%arenaName% &afue establecida correctamente."
arenaMaxTeamPlayersSetted: "%prefix%&aLa cantidad máxima de jugadores por equipo de la arena &f%arenaName% &aha sido establecida en &f%maxTeamPlayers%&a."
argumentMustBeNumber: "%prefix%&cEl argumento ingresado es inválido, por favor, ingresa un número cómo argumento."
cantPlaceBlock: "%prefix%&c¡No puedes poner este bloque!"
breakBlockInput: "%prefix%&aRompe un bloque para seleccionar su posición. Presiona Shift para cancelar."
defaultKitSetted: "%prefix%&aEl kit por defecto de la arena &f%arenaName% &aha sido establecido correctamente."
arenaInfo:
  - " &8» &aNombre: &f%arenaName%"
  - " &8» &aJugadores por equipo: &f%maxTeamPlayers%"
  - " &8» &aKit: &f%defaultKit%"
bossBar:
  PLAYING: "&aTiempo restante: &6%ptc_game_remain_time%"
scoreboard:
  IN_LOBBY:
    title: "&b&lPTC"
    lines:
      - "&7"
      - " &8» &aMonedas: &f%ptc_coins%"
      - " &8» &aUsuario: &f%player_name%"
      - "&7"
      - " &8» &aMuertes: &f%statistic_deaths%"
      - " &8» &aAsesinatos: &f%statistic_player_kills%"
      - "&7"
      - " &8» &aVictorias: &f%ptc_victories%"
      - " &8» &aDerrotas: &f%ptc_defeats%"
      - " &8» &aNucleos: &f%ptc_cores%"
      - "&7"
  WAITING:
    title: "&b&lPTC"
    lines:
      - "&7"
      - " &8» &aMonedas: &f%ptc_coins%"
      - " &8» &aUsuario: &f%player_name%"
      - "&7"
      - " &8» &aMuertes: &f%statistic_deaths%"
      - " &8» &aAsesinatos: &f%statistic_player_kills%"
      - "&7"
      - " &8» &aVictorias: &f%ptc_victories%"
      - " &8» &aDerrotas: &f%ptc_defeats%"
      - " &8» &aNucleos: &f%ptc_cores%"
      - "&7"
  PLAYING:
    title: "&b&lPTC"
    lines:
      - "&7"
      - " &8» &aMonedas: &f%ptc_coins%"
      - " &8» &aUsuario: &f%player_name%"
      - "&7"
      - " &8» &aMuertes: &f%statistic_deaths%"
      - " &8» &aAsesinatos: &f%statistic_player_kills%"
      - "&7"
      - " &8» &aVictorias: &f%ptc_victories%"
      - " &8» &aDerrotas: &f%ptc_defeats%"
      - " &8» &aNucleos: &f%ptc_cores%"
      - "&7"

src/main/resources/messages.yml (diff)
@@ -1,16 +1,21 @@
-prefix: "&9&lPTC &8» "
+replacements:
+  global:
+    prefix: "&9&lPTC &8» "
 noPermission: "%prefix%&c¡No tienes permisos para hacer eso!"
 invalidArguments: "%prefix%&cEl uso correcto del comando es &7/%usage%&c."
 onlyPlayerCommand: "%prefix%&cEste comando solamente puede ser ejecutado por un jugador."
 invalidTeamColour: "%prefix%&cEl team ingreado no es valido, ingresa &7RED/BLUE/GREEN/YELLOW&c."
 invalidArenaName: "%prefix%&cLa arena ingresada no existe."
 arenaAlreadyExist: "&cLa arena ingresada ya existe."
-arenaSpawnSetted: "%prefix%&aEl spawn de la arena &f%arenaName% para el equipo &f%teamColour% &afue establecido correctamente."
+arenaSpawnSetted: "%prefix%&aEl spawn del equipo &f%teamColour% &aen la arena &f%arenaName% &afue establecido correctamente."
 arenaWaitingLobbySetted: "%prefix%&aEl lobby de espera de la arena &f%arenaName% &afue establecido correctamente."
-arenaCoreLocationSetted: "%prefix%&aEl núcleo de la arena &f%arenaName% &apara el equipo &f%teamColour% &afue establecido correctamente."
-arenaMaxTeamPlayersSetted: "%prefix%&aLa cantidad máxima de jugadores por equipo de la arena &f%arenaName% ha sido establecida en &f%maxTeamPlayers%&a."
+arenaCoreLocationSetted: "%prefix%&aEl núcleo del equipo &f%teamColour% &aen la arena &f%arenaName% &afue establecido correctamente."
+arenaShopLocationSetted: "%prefix%&aLa tienda del equipo &f%teamColour% &aen la arena &f%arenaName% &afue establecida correctamente."
+arenaMaxTeamPlayersSetted: "%prefix%&aLa cantidad máxima de jugadores por equipo de la arena &f%arenaName% &aha sido establecida en &f%maxTeamPlayers%&a."
 argumentMustBeNumber: "%prefix%&cEl argumento ingresado es inválido, por favor, ingresa un número cómo argumento."
 cantPlaceBlock: "%prefix%&c¡No puedes poner este bloque!"
+breakBlockInput: "%prefix%&aRompe un bloque para seleccionar su posición. Presiona Shift para cancelar."
+defaultKitSetted: "%prefix%&aEl kit por defecto de la arena &f%arenaName% &aha sido establecido correctamente."
 arenaInfo:
   - " &8» &aNombre: &f%arenaName%"
   - " &8» &aJugadores por equipo: &f%maxTeamPlayers%"
